.container{background-color:#f9f9f9;border:1px solid #ccc;border-radius:5px;margin:0 auto;max-width:400px;padding:20px}h2{margin-bottom:20px;text-align:center}form{display:flex;flex-direction:column}label{margin-bottom:5px;padding:.5rem}input{border:1px solid #ccc;border-radius:5px;margin-bottom:10px;padding:10px}button{background-color:#007bff;border:none;border-radius:5px;color:#fff;cursor:pointer;padding:10px}button:hover{background-color:#0056b3}.error-message{color:red}
/*# sourceMappingURL=main.145458b9.css.map*/